{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>igonzalezespi/renovate-config"],
  "packageRules": [
    {
      "description": "Keep the Expo SDK + Expo/React Native managed packages aligned by bumping them together (majors stay review-gated via the shared preset)",
      "groupName": "expo sdk",
      "matchPackageNames": [
        "expo",
        "react",
        "react-dom",
        "react-native",
        "react-native-web",
        "eslint-config-expo",
        "expo-*",
        "@expo/*",
        "react-native-*"
      ]
    },
    {
      "description": "Group the Playwright npm runner with its container image so the test runner and the image it runs in bump in one PR (otherwise each is red alone on the web e2e gate)",
      "groupName": "playwright",
      "matchDatasources": ["npm", "docker"],
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"]
    }
  ]
}
